[metadata]
name = oekoboilerapi
version = 1.1.0

[options]
package_dir=
    =src

install_requires =
    python-dotenv == 1.0.0
    aiohttp==3.8.4
    aiosignal==1.3.1
    aioresponses==0.7.4

[options.packages.find]
where=src